spring.application.name=transaksi-app

# Server Port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/transaksi_db
spring.datasource.username=root
spring.datasource.password=@Il12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Spring Security Debugging (Tambahkan ini)
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Static resource mapping for uploaded profile pictures
spring.web.resources.static-locations=classpath:/static/,file:uploads/
